/*
    ВНИМАНИЕ! 
Для выполнения этого задания у вас должен быть способ передавать с платы на компьютер 
сообщения через интерфейс UART. Для этого к плате stm32f0discovery должен быть подключен UART-USB адаптер.
Пин PB6 - это UART TX
Пин PB7 - это UART RX
 
Подключение потенциометра к плате:
 _________
/         \
|    _    |
|   (_)   |
|         |
\_________/
 |   |   |
 |   |   |
 |   |   |
GND PC0  3V

PC0 - нулевой канал АЦП. Есть ещё другие: PC1, PC2, PC3, PC4, PC5. 
Номер пина в порту совпадает с номером канала.

*/ 

// подключение библиотек
#include <stdio.h>
#include "xtimer.h"
#include "timex.h"
#include "periph/adc.h"


int main(void)
{
    // переменная, которая будет хранить значение, измеряемое АЦП
    int sample = 0;
    // инициализация канала 0 АЦП (пин PC0)
    adc_init(ADC_LINE(0)) ;
    while(1){
        // запуск измерения в канале 0 с разрешением 10 бит
        sample = adc_sample(ADC_LINE(0),  ADC_RES_10BIT);
        // печать измеренного значения в UART
        printf("%d\r\n", sample);
        // задача ложится спать на полсекунды
        xtimer_usleep(100000);
    }
    return 0;
}

/*
Задание 1: переключите разрешение АЦП на 12 бит.
Задание 2: сделайте так, чтобы в консоль выводилась строка "ADC: xxx VOLTAGE: yyy ",
            где xxx - число, получаемое с АЦП (тип int), yyy - измеренное напряжение в вольтах (тип float)
Задание 3: вынесите чтение АЦП в отдельный поток. После этого добавьте другой поток, который будет 
            включать светодиод PC8, если АЦП измерил напряжение больше половины от максимального, 
            и выключать, если меньше.
Задание 4: модифицирейте код предудщего решения так, чтобы ручка потенциометра задавала период моргания светодиода. 
            одно крайнее положение ручки должно соответствовать периоду 100 мс, другое - 2 с.
*/
