/*
    ВНИМАНИЕ! 
Для выполнения этого задания у вас должен быть способ передавать с платы на компьютер 
сообщения через интерфейс UART. Для этого к плате stm32f0discovery должен быть подключен UART-USB адаптер.
PB6 - это UART TX
PB7 - это UART RX
*/ 

// подключение библиотек
#include <stdio.h>
#include "xtimer.h"
#include "timex.h"
#include "periph/adc.h"


int main(void)
{
    // переменная, которая будет хранить значение, измеряемое АЦП
    int sample = 0;
    // инициализация канала 0 АЦП (пин PC0)
    adc_init(ADC_LINE(0)) ;
    while(1){
        // запуск измерения в канале 0 с разрешением 10 бит
        sample = adc_sample(ADC_LINE(0),  ADC_RES_10BIT);
        // печать измеренного значения в UART
        printf("%d\r\n", sample);
        // задача ложится спать на полсекунды
        xtimer_usleep(100000);
    }
    return 0;
}

/*
Задание 1: переключите разрешение АЦП на 12 бит.
Задание 2: сделайте так, чтобы в консоль выводилась строка "ADC: xxx VOLTAGE: yyy ",
            где xxx - число, получаемое с АЦП (тип int), yyy - измеренное напряжение в вольтах (тип float)
Задание 3: вынесите чтение АЦП в отдельный поток. После этого добавьте другой поток, который будет 
            включать светодиод PC8, если АЦП измерил напряжение больше половины от максимального, 
            и выключать, если меньше.
*/
